@book{isaacson,
  title={Analysis of numerical methods},
  author={E. Issacson e H. B. Keller},
  ed={1},
  city="Boston",
  publisher={John Wiley & Sons},
  year={1966},
  pages={541}
}

@book{fontana,
  title={Introdução ao Método de Diferenças Finitas com Aplicações em Engenharia Química},
  author={Éliton Fontana},
  ed={1},
  city="Campinas",
  publisher={Universidade Federal do Paraná - UFPR},
  year={2019},
  pages={84}
}

@book{mazumder,
  title={Numerical Methods for Partial Differential Equations: Finite Difference and Finite Volume Methods},
  author={Sandip Mazumder},
  ed={1},
  city="New York",
  publisher={Academic Press},
  year={2016},
  pages={484}
}

@online{wiki_parabolica,
    author = "Wikipedia",
    title = "Equação parabólica em derivadas parciais",
    url  = "https://pt.wikipedia.org/wiki/Equa%C3%A7%C3%A3o_parab%C3%B3lica_em_derivadas_parciais",
    addendum = "(accessed: 08.11.2021)",
    keywords = "Equação, Parabólica"
}

@online{wiki_cn2d,
    author = "Wikipedia",
    title = "Crank–Nicolson method",
    url  = "https://en.wikipedia.org/wiki/Crank%E2%80%93Nicolson_method",
    addendum = "(accessed: 05.01.2022)",
    keywords = "Crank-Nicolson, FDM"
}

@online{wiki_diffinitas,
    author = "Wikipedia",
    title = "Método das diferenças finitas",
    url  = "https://pt.wikipedia.org/wiki/M%C3%A9todo_das_diferen%C3%A7as_finitas",
    addendum = "(accessed: 08.11.2021)",
    keywords = "Diferenças, Finitas"
}

@book{burden,
  title={Numerical Analysis},
  author={Richard L. Burden; J. Douglas Faires},
  ed={9th},
  city="Boston",
  publisher={BROOKS/COLE},
  year={2011},
  pages={895}
}
