\documentclass[a4paper, 12pt]{article} % tipo de documento com características do papel e fonte
\usepackage[top=3cm, bottom=2cm, left=3cm, right=2cm]{geometry} % geometria da folha
\usepackage[utf8]{inputenc} % sistema de codificação utf8
\usepackage{amsmath, amsfonts, amssymb} % pacotes matemático
\usepackage{nicematrix} % matriz esparsa
\usepackage{graphicx} % pacote de figura
\usepackage{float} % pacote parâmetros figura
\usepackage{pdflscape}
\usepackage{caption} % pacote de legenda
\usepackage[brazil]{babel} % pacote de idiomas
\usepackage{indentfirst} % indenta o primeiro parágrafo
\usepackage{enumitem} % enumeração de itens
\usepackage{listings} % python
\usepackage{color}	% Controle das cores
\usepackage{mathtools}
\usepackage{titling}
\usepackage{comment}
\DeclareMathOperator{\ln}{ln}
\DeclareMathOperator{\e}{e}
\DeclareMathOperator{\sen}{sen}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\usepackage[pdftex]{hyperref}

\lstset{
    language= Python,
    basicstyle=\ttfamily\small,
    aboveskip={1.0\baselineskip},
    belowskip={1.0\baselineskip},
    columns=fixed,
    extendedchars=true,
    breaklines=true,
    tabsize=4,
    prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=lines,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    keywordstyle=\color[rgb]{0.627,0.126,0.941},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{01,0,0},
    numbers=left,
    numberstyle=\small,
    stepnumber=1,
    numbersep=10pt,
    captionpos=t,
    escapeinside={\%*}{*)}
    }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}


%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage} %iniciando a "capa"
\begin{center} %centralizar o texto abaixo
{\large UNIVERSIDADE DE SÃO PAULO - USP}\\[0.2cm] %0,2cm é a distância entre o texto dessa linha e o texto da próxima
{\large INSTITUTO DE MATEMÁTICA E ESTATÍSTICA - IME}\\[0.2cm] % o comando \\ "manda" o texto ir para próxima linha
{\large DEPARTAMENTO DE MATEMÁTICA APLICADA - MAP}\\[0.2cm]
{\large Bacharelado em Matemática Aplicada e Computacional - BMAC }\\[0.2cm]
{\large Métodos Numéricos em Equações Diferenciais II - MAP2320}\\[5.1cm]
{\bf \huge Projeto Final}\\[5.1cm] % o comando \bf deixa o texto entre chaves em negrito. O comando \huge deixa o texto enorme
\end{center} %término do comando centralizar
{\large Jonatan de Sena Silva \hfill nUSP: 6820402\\
Mateus Jingi Chou \hfill nUSP: 11221352\\Nathanaell Vinícius de Camargos Welter \hfill nUSP: 10809021
\\ }\\[0.7cm] 
{\large Professor: Dr. Luis Carlos de Castro Santos}\\[5.1cm]
\begin{center}
{\large São Paulo}\\[0.2cm]
{\large 2022}
\end{center}
\end{titlepage} %término da "capa"





%%%%%%%%%%%%%%%%%%%%%

\newpage
 \tableofcontents
 \newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introdução}\label{Introdução}

A resolução de equações diferenciais tem um papel fundamental em diversas áreas do conhecimento, dentre as quais podemos citar, por exemplo, a física, a química, as engenharia, a astronomia, a biologia e até mesmo as ciências sociais.

Por outro lado, ainda que a resolução de equações diferenciais tenha um papel fundamental em diversas áreas do conhecimento, com frequência, não é possível encontrar uma solução analítica explícita para uma EDO (Equação Diferencial Ordinária) ou uma EDP (Equação Diferencial Parcial) e, portanto, uma nova abordagem de resolução é necessária. Graças ao avanço da matemática e da tecnologia, esses problemas, que antes pareciam intratáveis, hoje vêm sendo resolvidos através de computadores, com os chamados Métodos Numéricos.

Um desses métodos é o chamado Método das Diferenças Finitas (MDF) que, segundo \cite{fontana}, leva à transformação das equações diferenciais em um conjunto de equações algébricas que podem ser, então, resolvidas.

Segundo o autor \cite{fontana}, esse método consiste em dividir o domínio de solução em um conjunto de pequenos elementos discretos, sendo para cada elemento atribuído uma equação algébrica que aproxima a derivada por diferenças finitas obtidas, segundo \cite{wiki_diffinitas}, via série de Taylor da função derivada.

Entretanto, é fundamental conseguir definir quando um sistema de equações algébricas lineares possui alguma solução (ou seja, quando é consistente) e se essa solução é única ou envolve um certo número de parâmetros arbitrários.

Desse forma, nesse trabalho, avaliaremos a resolução de duas equações diferenciais parciais (EDP). A primeira do típico hiperbólica  que será resolvida através de dois esquemas numéricos diferentes, o primeiro chamado de \textit{Forward in Time, Back in Space} e o segundo de \textit{Leapfrog}; e a segunda, do tipo parabólica, será resolvida via Método de \textit{Crank-Nicolson}.

Inicialmente são apresentados os modelos matemáticos de ambas as EDP (Seções~\ref{fm1} e \ref{fm2}). Na sequência, a formulação matemática utilizada na discretização de cada uma das EDPs mencionadas (Seções~\ref{mdf1}~e~\ref{mdf2}). Logo em seguida esses problema são resolvidos através de um programa desenvolvido em \textit{Python $3$} e, finalmente, nas Seções~\ref{result1}~e~\ref{result2} os resultados são apresentados e discutidos. Os algoritmos relativos aos métodos aqui estudados são apresentados nos Apêndices~-~A, B e C.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Questão 1}\label{q1}

Nesta seção apresentamos e discutimos a equação da onda de primeira ordem cuja formulação matemática encontra-se na Seção~\ref{fm1}.

Logo em seguida, na Seção~\ref{mdf1}, são apresentados dois esquemas numéricos para resolução das equações via MDF.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Formulação Matemática}\label{fm1}

Esta seção trata da formulação matemática da Equação Hiperbólica de uma onda unidimensional.

Para esta são consideradas condições de contorno periódicas e domínio contido no intervalo $-1 \le x \le 1$.

Em se tratando das condições iniciais, o problema proposto pede para que seja considerado uma equação do tipo senoidal e de período igual a $T=\frac{2\pi}{x}$.

A equação que rege o comportamento dessa onda é apresentada logo abaixo na Expressão~\ref{eq:onda1}.

\begin{equation}\label{eq:onda1}
    \begin{aligned}
        & u_t + au_x = 0 \qquad a > 0 \qquad -1 \le x \le 1 \\
        & \text{C. C. Periódicas} \\
        & u_0 = u_0(0,x) = \sen(2\pi x) \\
    \end{aligned}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Método das Diferenças Finitas - MDF}\label{mdf1}

Nesta seção são apresentados os dois esquemas de cálculo utilizados na resolução da Equação da Onda (Sistema de Equações~\ref{eq:onda1}). O primeiro chamado de \textit{Forwart in Time, Backward in Space} (Seção~\ref{mdf1ftbs}) e o segundo chamado de \textit{Leapfrog} (Seção~\ref{mdf1lf}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{\textit{Forward in Time, Backward in Space - FTBS}}\label{mdf1ftbs}

O primeiro esquema de cálculo é chamado de \textit{Forward in Time, Backward in Space - FTBS} e seu estêncil é apresentado logo abaixo, na Figura~\ref{fig:ftbs}.

\begin{figure}[H]
    \centering
        \caption{Estêncil de \textit{Forward in Time, Backward in Space - FTBS}}
        \includegraphics[scale=1]{ftbs.jpg}
        \caption*{Fonte: Adaptado de \cite{burden}}
        \label{fig:ftbs}
\end{figure}

Para esse esquema de pontos (estêncil), a equação utilizada na discretização é a Equação~\ref{eq:ftbs3}:

\begin{equation}\label{eq:ftbs}
    \begin{aligned}
        \frac{v_{m}^{n+1}-v_{m}^{n}}{k} + a \frac{v_{m}^{n}-v_{m-1}^{n}}{h} = 0
    \end{aligned}
\end{equation}

\begin{equation}\label{eq:ftbs2}
    \begin{aligned}
        v_{m}^{n+1} = - ak \frac{v_{m}^{n}-v_{m-1}^{n}}{h} + v_{m}^{n}
    \end{aligned}
\end{equation}

\begin{equation}\label{eq:ftbs3}
    \begin{aligned}
        v_{m}^{n+1} = -\lambda (v_{m}^{n}-v_{m-1}^{n}) + v_{m}^{n}
    \end{aligned}
\end{equation}
em que $\lambda = \frac{ak}{h}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{\textit{Leapfrog}}\label{mdf1lf}

O segundo esquema de cálculo é chamado de \textit{Leapfrog} e seu estêncil é apresentado logo abaixo, na Figura~\ref{fig:lf}.

\begin{figure}[H]
    \centering
        \caption{Estêncil de \textit{Leapfrog}}
        \includegraphics[scale=1]{lf.jpg}
        \caption*{Fonte: Adaptado de \cite{burden}}
        \label{fig:lf}
\end{figure}

Para esse esquema de pontos (estêncil), a equação utilizada na discretização é a Equação~\ref{eq:lf3}:

\begin{equation}\label{eq:lf}
    \begin{aligned}
        \frac{v_{m}^{n+1}-v_{m}^{n-1}}{2k} + a \frac{v_{m+1}^{n}-v_{m-1}^{n}}{2h} = 0
    \end{aligned}
\end{equation}

\begin{equation}\label{eq:lf2}
    \begin{aligned}
        v_{m}^{n+1} = -2k a \frac{v_{m+1}^{n}-v_{m-1}^{n}}{2h} + v_{m}^{n-1}
    \end{aligned}
\end{equation}

\begin{equation}\label{eq:lf3}
    \begin{aligned}
        v_{m}^{n+1} = -\lambda(v_{m+1}^{n}-v_{m-1}^{n}) + v_{m}^{n-1}
    \end{aligned}
\end{equation}
onde $\lambda = \frac{ak}{h}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Resultados e Discussões da Questão $01$}\label{result1}

Nesta seção apresentamos as saídas da implementação computacional dos dois métodos elencados acima.

Em cada configuração de \textit{CFL} (condição de convergência de \textit{Courant–Friedrichs–Lewy}, aqui denotado por $\lambda$) selecionada, mostramos figuras que descrevem a evolução temporal da onda, a sobreposição das ondas ao longo do tempo e o perfil das ondas para diferentes refinamentos das partições do domínio. Juntamente com essas figuras, apresentamos uma tabela para visualização dos termos de erro encontrados, bem como da ordem alcançada pelo método. Algumas figuras animadas serão anexadas à pasta do trabalho por não serem compatíveis com o formato ``.pdf''.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Resultados para \textit{FTBS} com $\lambda = 1$}\label{ftbs_l1}

A seguir, na Tabela~\ref{tab:ftbs_lambda1}, apresentamos alguns dos principais resultados, obtidos para o método \textit{Forward in Time, Backward in Space (FTBS)} para $\lambda = 1$.

\begin{table}[H]
    \begin{center}
    \caption{\textit{Forward in Time, Backward in Space (FTBS)}, $\lambda = 1$}
    \label{tab:ftbs_lambda1}
        \begin{tabular}{ccccccc}
            \hline
            \hline
            m   &  n   &      h      &      k      & $\lambda$  &    Erro    &   Tempo    \\
            \hline
            \hline
              32  &  32  &    0.0625   &    0.0625   &   1.0   & 1.7208e-15 & 1.9991e-03 \\
              64  &  64  &   0.03125   &   0.03125   &   1.0   & 1.8874e-15 & 2.9993e-03 \\
             128  & 128  &   0.015625  &   0.015625  &   1.0   & 1.9984e-15 & 3.9978e-03 \\
             256  & 256  &  0.0078125  &  0.0078125  &   1.0   & 2.2621e-15 & 7.9956e-03 \\
             512  & 512  &  0.00390625 &  0.00390625 &   1.0   & 2.2621e-15 & 1.9990e-02 \\
             1024 & 1024 & 0.001953125 & 0.001953125 &   1.0   & 2.2621e-15 & 4.6973e-02 \\
            \hline
            \hline
        \end{tabular}
    \end{center}
    \centering \legend{Fonte: Os Autores, 2022}
\end{table}

As Figuras~\ref{fig:ftbs1_1}~-~\ref{fig:ftbs1_3} representam graficamente alguns resultados notáveis obtidos para esse método considerando $\lambda = 1$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\newpage   
\begin{landscape}

\begin{figure}[H]
    \centering
        \caption{\textit{FTBS} - Ondas Notáveis, $\lambda =  1$}
        \includegraphics[scale=0.7]{ftbs1/ftbs_1.jpeg}
        \caption*{Fonte: Os Autores, 2022}
        \label{fig:ftbs1_1}
\end{figure}

\begin{figure}[H]
    \centering
        \caption{\textit{FTBS} - Ondas Sobrepostas, $\lambda =  1$}
        \includegraphics[scale=0.7]{ftbs1/ftbs_2.jpeg}
        \caption*{Fonte: Os Autores, 2022}
        \label{fig:ftbs1_2}
\end{figure}

\begin{figure}[H]
    \centering
        \caption{\textit{FTBS} - Ondas 3D, $\lambda =  1$}
        \includegraphics[scale=0.7]{ftbs1/ftbs_3.jpeg}
        \caption*{Fonte: Os Autores, 2022}
        \label{fig:ftbs1_3}
\end{figure}

\end{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Resultados para \textit{FTBS} com $\lambda < 1$}\label{ftbs_lm1}

A seguir, na Tabela~\ref{tab:ftbs_lambdam1}, apresentamos alguns dos principais resultados, obtidos para o método \textit{Forward in Time, Backward in Space (FTBS)} para diferentes valores de $\lambda < 1$.

\begin{table}[H]
    \begin{center}
    \caption{\textit{Forward in Time, Backward in Space (FTBS)}, $\lambda < 1$}
    \label{tab:ftbs_lambdam1}
        \begin{tabular}{ccccccccc}
            \hline
            \hline
            m   &  n   &      h      &      k      & $\lambda$  &    Erro    &   Tempo    & Ordem \\
            \hline
            \hline
              32  &  40  &    0.0625   &    0.05   &   0.8   & 3.9727e-01 & 9.8825e-04 & 0.0000e+00 \\
              64  &  80  &   0.03125   &   0.025   &   0.8   & 2.2159e-01 & 2.0161e-03 & 8.4219e-01 \\
             128  & 160  &   0.015625  &   0.0125  &   0.8   & 1.1780e-01 & 3.9823e-03 & 9.1161e-01 \\
             256  & 320  &  0.0078125  &  0.00625  &   0.8   & 6.0662e-02 & 9.9945e-03 & 9.5745e-01 \\
             512  & 640  &  0.00390625 &  0.003125 &   0.8   & 3.0777e-02 & 1.9004e-02 & 9.7895e-01 \\
             1024 & 1280 & 0.001953125 & 0.0015625 &   0.8   & 1.5501e-02 & 4.5974e-02 & 9.8947e-01 \\
            \hline
              32  &  64  &    0.0625   &   0.03125    &   0.5   & 7.2254e-01 & 1.9984e-03 & 0.0000e+00 \\
              64  & 128  &   0.03125   &   0.015625   &   0.5   & 4.6738e-01 & 2.9986e-03 & 6.2847e-01 \\
             128  & 256  &   0.015625  &  0.0078125   &   0.5   & 2.6950e-01 & 6.9950e-03 & 7.9433e-01 \\
             256  & 512  &  0.0078125  &  0.00390625  &   0.5   & 1.4497e-01 & 1.3992e-02 & 8.9450e-01 \\
             512  & 1024 &  0.00390625 & 0.001953125  &   0.5   & 7.5212e-02 & 3.3983e-02 & 9.4675e-01 \\
             1024 & 2048 & 0.001953125 & 0.0009765625 &   0.5   & 3.8313e-02 & 7.2997e-02 & 9.7313e-01 \\
            \hline
              32  &  80  &    0.0625   &   0.025    &   0.4   & 7.8777e-01 & 5.9998e-03 & 0.0000e+00 \\
              64  & 160  &   0.03125   &   0.0125   &   0.4   & 5.3116e-01 & 5.0111e-03 & 5.6862e-01 \\
             128  & 320  &   0.015625  &  0.00625   &   0.4   & 3.1417e-01 & 7.9772e-03 & 7.5760e-01 \\
             256  & 640  &  0.0078125  &  0.003125  &   0.4   & 1.7140e-01 & 2.0988e-02 & 8.7420e-01 \\
             512  & 1280 &  0.00390625 & 0.0015625  &   0.4   & 8.9576e-02 & 4.5993e-02 & 9.3617e-01 \\
             1024 & 2560 & 0.001953125 & 0.00078125 &   0.4   & 4.5801e-02 & 1.1092e-01 & 9.6772e-01 \\
            \hline
              32  & 160  &    0.0625   &    0.0125   &   0.2   & 8.7993e-01 & 7.0152e-03 & 0.0000e+00 \\
              64  & 320  &   0.03125   &   0.00625   &   0.2   & 6.3750e-01 & 8.9779e-03 & 4.6496e-01 \\
             128  & 640  &   0.015625  &   0.003125  &   0.2   & 3.9572e-01 & 1.8987e-02 & 6.8795e-01 \\
             256  & 1280 &  0.0078125  &  0.0015625  &   0.2   & 2.2189e-01 & 3.4980e-02 & 8.3465e-01 \\
             512  & 2560 &  0.00390625 &  0.00078125 &   0.2   & 1.1765e-01 & 7.5974e-02 & 9.1528e-01 \\
             1024 & 5120 & 0.001953125 & 0.000390625 &   0.2   & 6.0608e-02 & 1.8388e-01 & 9.5697e-01 \\
            \hline
            \hline
        \end{tabular}
    \end{center}
    \centering \legend{Fonte: Os Autores, 2022}
\end{table}

As Figuras~\ref{fig:ftbs5_1}~-~\ref{fig:ftbs5_3} representam graficamente alguns resultados notáveis obtidos para esse método considerando $\lambda = 0.2$.

Vale ressaltar que por se tratarem de resultados, visualmente, bastante similares, demais gráficos foram suprimidos. No entanto, os mesmos podem ser obtidos mediante execução do algoritmo apresentado no Apêndice~A ou no programa anexo.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\newpage   
\begin{landscape}

\begin{figure}[H]
    \centering
        \caption{\textit{FTBS} - Ondas Notáveis, $\lambda = 0.2$}
        \includegraphics[scale=0.7]{ftbs5/ftbs_1.jpeg}
        \caption*{Fonte: Os Autores, 2022}
        \label{fig:ftbs5_1}
\end{figure}

\begin{figure}[H]
    \centering
        \caption{\textit{FTBS} - Ondas Sobrepostas, $\lambda = 0.2$}
        \includegraphics[scale=0.7]{ftbs5/ftbs_2.png}
        \caption*{Fonte: Os Autores, 2022}
        \label{fig:ftbs5_2}
\end{figure}

\begin{figure}[H]
    \centering
        \caption{\textit{FTBS} - Ondas 3D, $\lambda = 0.2$}
        \includegraphics[scale=0.7]{ftbs5/ftbs_3.jpeg}
        \caption*{Fonte: Os Autores, 2022}
        \label{fig:ftbs5_3}
\end{figure}

\end{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Resultados para \textit{Leapfrog} com $\lambda = 1$}\label{lf_l1}

A seguir, na Tabela~\ref{tab:lf_lambda1}, apresentamos alguns dos principais resultados, obtidos para o método \textit{Leapfrog} para $\lambda = 1$.

\begin{table}[H]
    \begin{center}
    \caption{\textit{Leapfrog}, $\lambda = 1$}
    \label{tab:lf_lambda1}
        \begin{tabular}{ccccccc}
            \hline
            \hline
            m   &  n   &      h      &      k      & $\lambda$  &    Erro    &   Tempo    \\
            \hline
            \hline
              32  &  32  &    0.0625   &    0.0625   &   1.0   & 3.5527e-15 & 9.9969e-04  \\
              64  &  64  &   0.03125   &   0.03125   &   1.0   & 5.8842e-15 & 1.0006e-03  \\
             128  & 128  &   0.015625  &   0.015625  &   1.0   & 9.8810e-15 & 9.9707e-04  \\
             256  & 256  &  0.0078125  &  0.0078125  &   1.0   & 1.1581e-14 & 3.9964e-03  \\
             512  & 512  &  0.00390625 &  0.00390625 &   1.0   & 2.1892e-14 & 8.9946e-03  \\
             1024 & 1024 & 0.001953125 & 0.001953125 &   1.0   & 5.0404e-14 & 2.6985e-02  \\
            \hline
            \hline
        \end{tabular}
    \end{center}
    \centering \legend{Fonte: Os Autores, 2022}
\end{table}

As Figuras~\ref{fig:lf1_1}~-~\ref{fig:lf1_3} representam graficamente alguns resultados notáveis obtidos para esse método considerando $\lambda = 1$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \newpage   
\begin{landscape}

\begin{figure}[H]
    \centering
        \caption{\textit{Leapfrog} - Ondas Notáveis, $\lambda =  1$}
        \includegraphics[scale=0.7]{lf1/lf_1.png}
        \caption*{Fonte: Os Autores, 2022}
        \label{fig:lf1_1}
\end{figure}

\begin{figure}[H]
    \centering
        \caption{\textit{Leapfrog} - Ondas Sobrepostas, $\lambda =  1$}
        \includegraphics[scale=0.7]{lf1/lf_2.png}
        \caption*{Fonte: Os Autores, 2022}
        \label{fig:lf1_2}
\end{figure}

\begin{figure}[H]
    \centering
        \caption{\textit{Leapfrog} - Ondas 3D, $\lambda =  1$}
        \includegraphics[scale=0.7]{lf1/lf_3.png}
        \caption*{Fonte: Os Autores, 2022}
        \label{fig:lf1_3}
\end{figure}
\end{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Resultados para \textit{Leapfrog} com $\lambda < 1$}\label{lf_lm1}

A seguir, na Tabela~\ref{tab:lf_lambdam1}, apresentamos alguns dos principais resultados, obtidos para o método \textit{Leapfrog} para diferentes valores de $\lambda < 1$.

\begin{table}[H]
    \begin{center}
    \caption{\textit{Leapfrog}, $\lambda < 1$}
    \label{tab:lf_lambdam1}
        \begin{tabular}{ccccccccc}
            \hline
            \hline
            m   &  n   &      h      &      k      & $\lambda$  &    Erro    &   Tempo    & Ordem \\
            \hline
            \hline
              32  &  40  &    0.0625   &    0.05   &   0.8   & 1.4517e-01 & 9.9921e-04 & 0.0000e+00 \\
              64  &  80  &   0.03125   &   0.025   &   0.8   & 3.0814e-02 & 0.0000e+00 & 2.2361e+00 \\
             128  & 160  &   0.015625  &   0.0125  &   0.8   & 7.3725e-03 & 1.9984e-03 & 2.0634e+00 \\
             256  & 320  &  0.0078125  &  0.00625  &   0.8   & 1.8232e-03 & 5.0173e-03 & 2.0157e+00 \\
             512  & 640  &  0.00390625 &  0.003125 &   0.8   & 4.5459e-04 & 1.1992e-02 & 2.0038e+00 \\
             1024 & 1280 & 0.001953125 & 0.0015625 &   0.8   & 1.1357e-04 & 2.9967e-02 & 2.0010e+00 \\
            \hline
              32  &  64  &    0.0625   &   0.03125    &   0.5   & 2.7135e-01 & 0.0000e+00 & 0.0000e+00 \\
              64  & 128  &   0.03125   &   0.015625   &   0.5   & 6.2184e-02 & 1.9786e-03 & 2.1256e+00 \\
             128  & 256  &   0.015625  &  0.0078125   &   0.5   & 1.5232e-02 & 2.0139e-03 & 2.0294e+00 \\
             256  & 512  &  0.0078125  &  0.00390625  &   0.5   & 3.7904e-03 & 7.9796e-03 & 2.0067e+00 \\
             512  & 1024 &  0.00390625 & 0.001953125  &   0.5   & 9.4657e-04 & 1.6988e-02 & 2.0016e+00 \\
             1024 & 2048 & 0.001953125 & 0.0009765625 &   0.5   & 2.3658e-04 & 4.6975e-02 & 2.0004e+00 \\
            \hline
              32  &  80  &    0.0625   &   0.025    &   0.4   & 2.9453e-01 & 9.9969e-04 & 0.0000e+00 \\
              64  & 160  &   0.03125   &   0.0125   &   0.4   & 6.9052e-02 & 1.9982e-03 & 2.0927e+00 \\
             128  & 320  &   0.015625  &  0.00625   &   0.4   & 1.7022e-02 & 3.9973e-03 & 2.0203e+00 \\
             256  & 640  &  0.0078125  &  0.003125  &   0.4   & 4.2429e-03 & 9.0134e-03 & 2.0043e+00 \\
             512  & 1280 &  0.00390625 & 0.0015625  &   0.4   & 1.0600e-03 & 2.1972e-02 & 2.0010e+00 \\
             1024 & 2560 & 0.001953125 & 0.00078125 &   0.4   & 2.6496e-04 & 5.9981e-02 & 2.0002e+00 \\
            \hline
              32  & 160  &    0.0625   &    0.0125   &   0.2   & 3.1662e-01 & 1.9932e-03 & 0.0000e+00 \\
              64  & 320  &   0.03125   &   0.00625   &   0.2   & 7.7622e-02 & 2.9986e-03 & 2.0282e+00 \\
             128  & 640  &   0.015625  &   0.003125  &   0.2   & 1.9372e-02 & 1.0976e-02 & 2.0025e+00 \\
             256  & 1280 &  0.0078125  &  0.0015625  &   0.2   & 4.8443e-03 & 1.8989e-02 & 1.9996e+00 \\
             512  & 2560 &  0.00390625 &  0.00078125 &   0.2   & 1.2112e-03 & 4.6992e-02 & 1.9999e+00 \\
             1024 & 5120 & 0.001953125 & 0.000390625 &   0.2   & 3.0279e-04 & 1.2391e-01 & 2.0000e+00 \\
            \hline
            \hline
        \end{tabular}
    \end{center}
    \centering \legend{Fonte: Os Autores, 2022}
\end{table}

As Figuras~\ref{fig:lf5_1}~-~\ref{fig:lf5_3} representam graficamente alguns resultados notáveis obtidos para esse método considerando $\lambda = 0.2$.

Vale ressaltar que por se tratarem de resultados, visualmente, bastante similares, demais gráficos foram suprimidos. No entanto, os mesmos podem ser obtidos mediante execução do algoritmo apresentado no Apêndice~B ou no programa anexo.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage   
\begin{landscape}

\begin{figure}[H]
    \centering
        \caption{\textit{Leapfrog} - Ondas Notáveis, $\lambda = 0.2$}
        \includegraphics[scale=0.7]{lf5/lf_1.jpeg}
        \caption*{Fonte: Os Autores, 2022}
        \label{fig:lf5_1}
\end{figure}

\begin{figure}[H]
    \centering
        \caption{\textit{Leapfrog} - Ondas Sobrepostas, $\lambda = 0.2$}
        \includegraphics[scale=0.7]{lf5/lf_2.jpeg}
        \caption*{Fonte: Os Autores, 2022}
        \label{fig:lf5_2}
\end{figure}

\begin{figure}[H]
    \centering
        \caption{\textit{Leapfrog} - Ondas 3D, $\lambda = 0.2$}
        \includegraphics[scale=0.7]{lf5/lf_3.jpeg}
        \caption*{Fonte: Os Autores, 2022}
        \label{fig:lf5_3}
\end{figure}

\end{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Discussões da Questão $01$}\label{discus1}

Na Tabela \ref{tab:ftbs_lambda1} é apresentado o resultado da solução exata ($\lambda=1$). Com essa condição de \textit{CFL}, o erro tende a zero ($10^{-15}$). Esse erro é zero mesmo para uma divisão espacial de somente $32$ partições. E mesmo que o tempo de processamento cresça mais de $23$ vezes quando passamos de $32$ divisões para $1024$, ele é bem pequeno em termos absolutos ($4.6973 \cdot 10^{-02}$ segundos).

Na figura \ref{fig:ftbs1_1} apresentamos algumas ondas notáveis e mostramos seus deslocamento. A cada $\frac{25}{100}$ segundo, elas se deslocam $\frac{\pi}{2}$ da esquerda para a direita e completam um período a cada $2$ segundos. A amplitude varia de $-1$ a $1$.
 A Figura \ref{fig:ftbs1_2} representa a sobreposição de algumas ondas com diferentes refinamentos da partição do domínio. A densidade de curvas apresentada em cada uma das sub-figuras segue a dessa partição, por exemplo, para $m=n=32$ há $32$ perfis de onda e para $m=n=1024$ há $1024$ perfis.
 A Figura \ref{fig:ftbs1_3} mostra o deslocamento da onda ao longo do tempo para diferentes níveis de refinamento da malha. As mesmas conclusões anteriores são vistas nesta figura, com perfil $3D$ (posição \times tempo \times amplitude).

A Tabela \ref{tab:ftbs_lambdam1} resume o comportamento da onda para diferentes valores de $\lambda$ $(0.8, 0.5, 0.4, 0.2)$. Para um mesmo nível de discretização espacial, quanto mais próximo o $\lambda$ estiver de um, menores são os erros e os tempos de processamento relativos. Mesmo com a malha mais refinada para o caso $\lambda = 0.8$, i.e., $1024$ divisões espaciais, o programa se mostrou mais rápido do que quando comparado com diversas execuções com menos divisões para os outros valores de $\lambda$. Ainda, quanto mais próximo o $\lambda$ estiver da unidade, mais rápido ocorreu a velocidade convergência para a ordem certa (a ordem experimental de convergência para o método \textit{FTBS} é $1$ na dimensão espacial).
Como esperado, apesar do aumento do tempo computacional, os erros diminuem conforme aumentamos o número de partição do domínio.

Nenhuma diferença significativa foi observada para as ondas notáveis no caso de $\lambda =1$ e $\lambda =0.2$ com a mesma partição (Figura~\ref{fig:ftbs5_1}). Entretanto, para $\lambda =0.2$ e com menor nível de refinamento quando comparado ao caso exato, a Figura \ref{fig:ftbs5_2} mostra que a amplitude diminui a medida que a onda se desloca da esquerda para a direita (limitada pelo intervalo $[-1,1]$, isso ocorre devido ao aumento do erro residual dos passos anteriores que se acumulam com o passar do tempo. Essa oscilação inicial tende a diminuir à medida em que aumentamos o número de divisões da espaciais. Esse mesmo efeito e seu contorno pode ser observado na Figura \ref{fig:ftbs5_3}.

Esses mesmos resultados gerais podem ser estendidos à análise no caso do método \textit{Leapgrog}. Isto é, os resultados computacionais (menor tempo, menor erro, velocidade de convergência) são melhores quanto mais próximos os valores de $\lambda$ estão de $1$. A ordem de convergência experimental na dimensão espacial deste método é, no entanto, $O(h^2)$, isto é, ordem $2$. Quando o comparamos com o método \textit{FTBS}, percebemos pela Tabela \ref{tab:lf_lambdam1} que ele foi marginalmente mais rápido.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Questão 2}\label{q2}

Nesta seção apresentamos e discutimos a equação do calor em duas dimensões cuja formulação matemática encontra-se na Seção~\ref{fm2}.

Logo em seguida, na Seção~\ref{mdf2}, apresentamos um esquema numérico denominado de Método de \textit{Crank-Nicolson} para resolução dessa equação via MDF.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Formulação Matemática}\label{fm2}

Essa seção trata da da formulação matemática bidimensional da Equação Parabólica do calor que, de forma particular, para este trabalho, é representada pela Equação~\ref{eq:calor}.

\begin{equation}\label{eq:calor}
    \begin{aligned}
    & u_t = u_{xx} + u_{yy} + g(t,x,y) \qquad 0 < \alpha < 1 \qquad -0.5 \le x,y \le 0.5\\
    & u(0,x,y) = xy + \sen(\pi x)\cos(\pi y)\\
    & g(t,x,y) = 2(\pi^2)\sen(\pi x)\cos(\pi y) - \alpha xy(\e^(-\alpha t))
    \end{aligned}
\end{equation}

Nesta equação são consideradas condições de contorno e iniciais dadas por uma expressão manufaturada (Equação~\ref{eq:calor1}) e domínio contido no intervalo $-0.5 \le x,y \le 0.5$. A constante de condutividade térmica é considerada unitária.


\begin{equation}\label{eq:calor1}
    \begin{aligned}
        u(t,x,y) = xy\e^{-\alpha t} + \sen(\pi x)\cos(\pi y)
    \end{aligned}
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Método das Diferenças Finitas - MDF}\label{mdf2}

O estêncil para o Método de \textit{Crank-Nicolson} é apresentado logo abaixo, na Figura~\ref{fig:cn}.

\begin{figure}[H]
    \centering
        \caption{Estêncil de \textit{Crank-Nicolson}}
        \includegraphics[scale=0.5]{cn.png}
        \caption*{Fonte: Os Autores, 2022}
        \label{fig:cn}
\end{figure}

Para a EDP apresentada na Equação~\ref{eq:crank1}:
\begin{equation}\label{eq:crank1}
    \begin{aligned}
        \frac{\partial u}{\partial t} = \frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2} + g(t,x,y)
    \end{aligned}
\end{equation}
o método de Crank-Nicolson pode ser desenvolvido da seguinte forma (Equação~\ref{eq:crank2}):
\begin{equation}\label{eq:crank2}
    \begin{aligned}
        \frac{u_{i,j}^{n+1} - u_{i,j}^n}{\Delta t} &= \frac{a}{2}\left[ \left(\frac{u_{i+1,j}^{n+1} - 2 u_{i,j}^{n+1} + u_{i-1,j}^{n+1}}{(\Delta x)^2} + \frac{u_{i+1,j}^n - 2 u_{i,j}^n + u_{i-1,j}^n}{(\Delta x)^2} \right) \\
        &+\left \left(\frac{u_{i,j+1}^{n+1} - 2 u_{i,j}^{n+1} + u_{i,j-1}^{n+1}}{ (\Delta y)^2} + \frac{u_{i,j+1}^n - 2 u_{i,j}^n + u_{i,j-1}^n}{ (\Delta y)^2} \right) \right] + \frac{g(u_{i,j}^{n+1})}{2} + \frac{g(u_{i,j}^{n})}{2}
    \end{aligned}
\end{equation}

Para o caso particular, onde $\Delta x$ = $\Delta y$ podemos reescrever esta equação conforme o apresentado na Equação~\ref{eq:crank3}:

\begin{equation}\label{eq:crank3}
    \begin{aligned}
        u_{i,j}^{n+1} - u_{i,j}^{n} &= \frac{a\Delta t}{2\Delta x^{2}} \left[ \left(u_{i+1,j}^{n+1} - 2 u_{i,j}^{n+1} + u_{i-1,j}^{n+1} + u_{i+1,j}^n - 2 u_{i,j}^n + u_{i-1,j}^n \right) \\
        &+ \left\left(u_{i,j+1}^{n+1} - 2 u_{i,j}^{n+1} + u_{i,j-1}^{n+1} + u_{i,j+1}^n - 2 u_{i,j}^n + u_{i,j-1}^n \right) \right] + \frac{\Delta t}{2}(g(u_{i,j}^{n+1}) + g(u_{i,j}^{n}))
    \end{aligned}
\end{equation}

Definindo $\lambda = \frac{a\Delta t}{\Delta x^{2}}$ temos (Equação~\ref{eq:crank4}):

\begin{equation}\label{eq:crank4}
    \begin{aligned}
        u_{i,j}^{n+1}  &-\frac{\lambda}{2} (u_{i+1,j}^{n+1} - 2 u_{i,j}^{n+1} + u_{i-1,j}^{n+1} + u_{i,j+1}^{n+1} - 2 u_{i,j}^{n+1} + u_{i,j-1}^{n+1}) =  u_{i,j}^{n} + \frac{\lambda}{2} \left[ u_{i+1,j}^n - 2 u_{i,j}^n + u_{i-1,j}^n \\
        &+ \left u_{i,j+1}^n - 2 u_{i,j}^n + u_{i,j-1}^n \right] + \frac{\Delta t}{2}(g(u_{i,j}^{n+1}) + g(u_{i,j}^{n}))
    \end{aligned}
\end{equation}

Reorganizando a Equação~\ref{eq:crank4} de tal forma que os termos $u^{n+1}$ estejam do lado esquerdo da igualdade e os termos $u^{n}$ estejam do lado direito da igualdade,  podemos fazer (Equação~\ref{eq:crank5}):

\begin{equation}\label{eq:crank5}
    \begin{aligned}
        u_{i,j}^{n+1}  -\frac{\lambda}{2} (u_{i+1,j}^{n+1} - 4 u_{i,j}^{n+1} + u_{i-1,j}^{n+1} + u_{i,j+1}^{n+1} + u_{i,j-1}^{n+1})&=  u_{i,j}^{n} + \frac{\lambda}{2} \left[ u_{i+1,j}^n - 4 u_{i,j}^n + u_{i-1,j}^n \\
        &+ \left u_{i,j+1}^n + u_{i,j-1}^n \right] + \frac{\Delta t}{2}(g(u_{i,j}^{n+1}) + g(u_{i,j}^{n}))
    \end{aligned}
\end{equation}

Agrupando os termos entre parênteses em comum temos (Equação~\ref{eq:crank6}):

\begin{equation}\label{eq:crank6}
    \begin{aligned}
        u_{i,j}^{n+1}  -\frac{\lambda}{2} (- 4 u_{i,j}^{n+1} + u_{i+1,j}^{n+1} + u_{i-1,j}^{n+1} + u_{i,j+1}^{n+1} + u_{i,j-1}^{n+1})&=  u_{i,j}^{n} + \frac{\lambda}{2} \left[ -4 u_{i,j}^n u_{i+1,j}^n + u_{i-1,j}^n \\
        &+ \left u_{i,j+1}^n + u_{i,j-1}^n \right] + \frac{\Delta t}{2}(g(u_{i,j}^{n+1}) + g(u_{i,j}^{n}))
    \end{aligned}
\end{equation}

Finalmente reagrupando todos os termos em comum fica (Equação~\ref{eq:crank7}):

\begin{equation}\label{eq:crank7}
    \begin{aligned}
        (1+2\lambda)u_{i,j}^{n+1}  -\frac{\lambda}{2} (u_{i+1,j}^{n+1} + u_{i-1,j}^{n+1} + u_{i,j+1}^{n+1} + u_{i,j-1}^{n+1})&=  (1-2\lambda)u_{i,j}^{n} + \frac{\lambda}{2} \left[ u_{i+1,j}^n + u_{i-1,j}^n \\
        &+ \left u_{i,j+1}^n + u_{i,j-1}^n \right] + \frac{\Delta t}{2}(g(u_{i,j}^{n+1}) + g(u_{i,j}^{n}))
    \end{aligned}
\end{equation}

Esta última Equação é o chamado Método de \textit{Crank-Nicolson}, discretizado para um domínio bidimensional.

Logo a seguir,apresentamos um esquema matricial (Equação~\ref{eq:matriz33}) do Métodode \textit{Crank-Nicolson} para uma malha de $3\times3$ pontos:

\begin{equation}\label{eq:matriz33}
\begin{aligned}
\begin{bmatrix}
1 &  &  &  &  &  &  &  &  \\ 
 & 1 &  &  &  &  &  &  &  \\ 
 &  & 1 &  &  &  &  &  &  \\ 
 &  &  & 1 &  &  &  &  &  \\ 
 & -\frac{\lambda}{2} &  & -\frac{\lambda}{2} & 1+2\lambda & -\frac{\lambda}{2} &  & -\frac{\lambda}{2} &  \\ 
 &  &  &  &  & 1 &  &  &  \\ 
 &  &  &  &  &  & 1 &  &  \\ 
 &  &  &  &  &  &  & 1 &  \\ 
 &  &  &  &  &  &  &  & 1 \\
\end{bmatrix}
\begin{bmatrix}
U_{i,j}^{n+1}\\
U_{i+1,j}^{n+1}\\
U_{i+2,j}^{n+1}\\
U_{i,j+1}^{n+1}\\
U_{i+1,j+1}^{n+1}\\
U_{i+2,j+1}^{n+1}\\
U_{i,j+2}^{n+1}\\
U_{i+1,j+2}^{n+1}\\
U_{i+2,j+2}^{n+1}\\
\end{bmatrix}
=\\
\begin{bmatrix}
1 &  &  &  &  &  &  &  &  \\ 
 & 1 &  &  &  &  &  &  &  \\ 
 &  & 1 &  &  &  &  &  &  \\ 
 &  &  & 1 &  &  &  &  &  \\ 
 & \frac{\lambda}{2} &  & \frac{\lambda}{2} & 1-2\lambda & \frac{\lambda}{2} &  & \frac{\lambda}{2} &  \\ 
 &  &  &  &  & 1 &  &  &  \\ 
 &  &  &  &  &  & 1 &  &  \\ 
 &  &  &  &  &  &  & 1 &  \\ 
 &  &  &  &  &  &  &  & 1 \\
\end{bmatrix}
\begin{bmatrix}
U_{i,j}^{n}\\
U_{i+1,j}^{n}\\
U_{i+2,j}^{n}\\
U_{i,j+1}^{n}\\
U_{i+1,j+1}^{n}\\
U_{i+2,j+1}^{n}\\
U_{i,j+2}^{n}\\
U_{i+1,j+2}^{n}\\
U_{i+2,j+2}^{n}\\
\end{bmatrix}
+
\frac{\Delta t}{2}
\begin{bmatrix}
g(U_{i,j}^{n+1}) + g(U_{i,j}^{n}) \\
g(U_{i+1,j}^{n+1}) + g(U_{i+1,j}^{n}) \\
g(U_{i+2,j}^{n+1}) + g(U_{i+2,j}^{n}) \\
g(U_{i,j+1}^{n+1}) + g(U_{i,j+1}^{n}) \\
g(U_{i+1,j+1}^{n+1}) + g(U_{i+1,j+1}^{n}) \\
g(U_{i+2,j+1}^{n+1}) + g(U_{i+2,j+1}^{n}) \\
g(U_{i,j+2}^{n+1}) + g(U_{i,j+2}^{n}) \\
g(U_{i+1,j+2}^{n+1}) + g(U_{i+1,j+2}^{n}) \\
g(U_{i+2,j+2}^{n+1}) + g(U_{i+2,j+2}^{n}) \\
\end{bmatrix}
\end{aligned}
\end{equation}

Observe que para um domínio bidimensional esta matriz é do tipo pentadiagonal. Este fenômeno é explicado pelo estêncil que, para cada ponto de interesse exige a avaliação dos valores de seus $4$ vizinhos adjacentes (para um mesmo instante temporal), dois quais, para um mesma coordenada $j$ temos duas diagonais adjacentes a principal, deslocadas de uma unidade e, para uma mesma coordenada $i$, duas outras diagonais deslocadas de uma quantidade de pontos compatível com a dimensão da malha (neste caso, $3$ pontos a partir do da diagonal principal).

Note, no entanto, que para o contorno, o valor da diagonal principal é $1$ e todo os outros pontos da mesma linha são zero. Isto é explicado pelo fato do problema modelado possuir em todas as duas extremidades condições de contorno de \textit{Dirichlet} e, portanto, valores conhecidos que serão utilizados para a determinação dos valores dos pontos de sua vizinhança.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Resultados e Discussões da Questão $02$}\label{result2}

Nesta seção apresentamos os resultados obtidos na implementação da solução numérica. Apresentamos duas tabelas que nos permitem comparar o tempo computacional utilizando matrizes cheias e esparsas e verificar a ordem de convergência do método, fornecido pela teoria como sendo, na dimensão temporal, igual a $2$. Também são apresentadas algumas figuras que representam uma comparação entre a solução analítica e a numérica para o método supracitado.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Resultados para \textit{Crank-Nicolson}}\label{discus2}

Na Tabela~\ref{tab:cn_ct_c} são apresentados alguns dos principais resultados obtidos na determinação da convergência temporal do Método de \textit{Crank-Nicolson}. Vale ressaltar ainda, que nesta tabela os valores são separados por agrupamentos de diferentes valores de $\Delta x = \Delta y$ e os resultados são determinados considerando um método de manipulação algébrica de matiz cheia.

\begin{table}[H]
    \begin{center}
    \caption{Convergência temporal para diferentes $\Delta x = \Delta y$ - Matriz Cheia}
    \label{tab:cn_ct_c}
        \begin{tabular}{cccccccccc}
            \hline
            \hline
            nx & ny &  nt  &    dx    &    dy   &    dt           & $\lambda$  &    Erro    &   Tempo    &   Ordem    \\
            \hline
            \hline
             8  & 8  & 128  & 0.125 & 0.125 &    0.0625    &   4.0   & 1.754e-02 & 4.615e-01 & 0.0000e+00 \\
             8  & 8  & 256  & 0.125 & 0.125 &   0.03125    &   2.0   & 1.754e-02 & 5.906e-01 & 0.0000e+00 \\
             8  & 8  & 512  & 0.125 & 0.125 &   0.015625   &   1.0   & 1.754e-02 & 2.020e+00 & 1.9991e+00 \\
             8  & 8  & 1024 & 0.125 & 0.125 &  0.0078125   &   0.5   & 1.754e-02 & 3.501e+00 & 1.9997e+00 \\
             8  & 8  & 2048 & 0.125 & 0.125 &  0.00390625  &   0.25  & 1.754e-02 & 4.987e+00 & 1.9999e+00 \\
             8  & 8  & 4096 & 0.125 & 0.125 & 0.001953125  &  0.125  & 1.754e-02 & 9.903e+00 & 1.9997e+00 \\
             8  & 8  & 8192 & 0.125 & 0.125 & 0.0009765625 &  0.0625 & 1.754e-02 & 1.971e+01 & 2.0016e+00 \\
            \hline
             16 & 16 & 128  & 0.0625 & 0.0625 &    0.0625    &   16.0  & 8.792e-03 & 1.887e+00 & 0.0000e+00 \\
             16 & 16 & 256  & 0.0625 & 0.0625 &   0.03125    &   8.0   & 8.792e-03 & 4.113e+00 & 0.0000e+00 \\
             16 & 16 & 512  & 0.0625 & 0.0625 &   0.015625   &   4.0   & 8.792e-03 & 7.368e+00 & 2.0145e+00 \\
             16 & 16 & 1024 & 0.0625 & 0.0625 &  0.0078125   &   2.0   & 8.792e-03 & 1.540e+01 & 1.9998e+00 \\
             16 & 16 & 2048 & 0.0625 & 0.0625 &  0.00390625  &   1.0   & 8.792e-03 & 3.882e+01 & 1.9999e+00 \\
             16 & 16 & 4096 & 0.0625 & 0.0625 & 0.001953125  &   0.5   & 8.792e-03 & 7.082e+01 & 2.0000e+00 \\
             16 & 16 & 8192 & 0.0625 & 0.0625 & 0.0009765625 &   0.25  & 8.792e-03 & 1.308e+02 & 1.9998e+00 \\
            \hline
             32 & 32 & 128  & 0.03125 & 0.03125 &    0.0625    &   64.0  & 4.476e-03 & 2.085e+01 & 0.0000e+00 \\
             32 & 32 & 256  & 0.03125 & 0.03125 &   0.03125    &   32.0  & 4.396e-03 & 3.027e+01 & 0.0000e+00 \\
             32 & 32 & 512  & 0.03125 & 0.03125 &   0.015625   &   16.0  & 4.396e-03 & 5.820e+01 & 1.0484e+01 \\
             32 & 32 & 1024 & 0.03125 & 0.03125 &  0.0078125   &   8.0   & 4.396e-03 & 1.148e+02 & 2.0012e+00 \\
             32 & 32 & 2048 & 0.03125 & 0.03125 &  0.00390625  &   4.0   & 4.396e-03 & 2.327e+02 & 1.9999e+00 \\
             32 & 32 & 4096 & 0.03125 & 0.03125 & 0.001953125  &   2.0   & 4.396e-03 & 4.559e+02 & 2.0000e+00 \\
             32 & 32 & 8192 & 0.03125 & 0.03125 & 0.0009765625 &   1.0   & 4.396e-03 & 9.901e+02 & 2.0001e+00 \\
            \hline
            \hline
        \end{tabular}
    \end{center}
    \centering \legend{Fonte: Os Autores, 2022}
\end{table}

As Figuras~\ref{fig:cn_tt_1c}~e~\ref{fig:cn_tt_2c} representam graficamente alguns resultados notáveis obtidos para esse método considerando manipulações algébricas de matriz cheia.

Enquanto a primeira figura apresenta os resultados analítico e numérico para um mesmo nível de refinamento isoladas e sobrepostas, a segunda apresenta uma evolução do nível de refinamento da dimensão temporal frente a solução manufaturada.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{landscape}
\begin{figure}[H]
    \centering
        \caption{\textit{Crank-Nicolson} - Matriz Cheia}
        \includegraphics[scale=0.7]{cn/cn_tt_1c.png}
        \caption*{Fonte: Os Autores, 2022}
        \label{fig:cn_tt_1c}
\end{figure}

\begin{figure}[H]
    \centering
        \caption{\textit{Crank-Nicolson} - Matriz Cheia}
        \includegraphics[scale=0.7]{cn/cn_tt_2c.png}
        \caption*{Fonte: Os Autores, 2022}
        \label{fig:cn_tt_2c}
\end{figure}
\end{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Na Tabela~\ref{tab:cn_ct_e} são apresentados alguns dos principais resultados obtidos na determinação da convergência temporal do Método de \textit{Crank-Nicolson}. Vale ressaltar ainda, que nesta tabela os valores são separados por agrupamentos de diferentes valores de $\Delta x = \Delta y$ e os resultados são determinados considerando um método que se beneficia da esparsidade da matriz.

\begin{table}[H]
    \begin{center}
    \caption{Convergência temporal para diferentes $\Delta x = \Delta y$ - Matriz Esparsa}
    \label{tab:cn_ct_e}
        \begin{tabular}{cccccccccc}
            \hline
            \hline
            nx & ny &  nt  &    dx    &    dy   &    dt           & $\lambda$  &    Erro    &   Tempo    &   Ordem    \\
            \hline
            \hline
             8  & 8  & 128  & 0.125 & 0.125 &    0.0625    &   4.0   & 1.754e-02 & 2.988e-01 & 0.0000e+00 \\
             8  & 8  & 256  & 0.125 & 0.125 &   0.03125    &   2.0   & 1.754e-02 & 6.156e-01 & 0.0000e+00 \\
             8  & 8  & 512  & 0.125 & 0.125 &   0.015625   &   1.0   & 1.754e-02 & 1.236e+00 & 1.9991e+00 \\
             8  & 8  & 1024 & 0.125 & 0.125 &  0.0078125   &   0.5   & 1.754e-02 & 2.454e+00 & 1.9997e+00 \\
             8  & 8  & 2048 & 0.125 & 0.125 &  0.00390625  &   0.25  & 1.754e-02 & 4.928e+00 & 1.9999e+00 \\
             8  & 8  & 4096 & 0.125 & 0.125 & 0.001953125  &  0.125  & 1.754e-02 & 9.726e+00 & 1.9998e+00 \\
             8  & 8  & 8192 & 0.125 & 0.125 & 0.0009765625 &  0.0625 & 1.754e-02 & 2.050e+01 & 1.9995e+00 \\
            \hline
             16 & 16 & 128  & 0.0625 & 0.0625 &    0.0625    &   16.0  & 8.792e-03 & 1.074e+00 & 0.0000e+00 \\
             16 & 16 & 256  & 0.0625 & 0.0625 &   0.03125    &   8.0   & 8.792e-03 & 3.269e+00 & 0.0000e+00 \\
             16 & 16 & 512  & 0.0625 & 0.0625 &   0.015625   &   4.0   & 8.792e-03 & 5.310e+00 & 2.0145e+00 \\
             16 & 16 & 1024 & 0.0625 & 0.0625 &  0.0078125   &   2.0   & 8.792e-03 & 9.786e+00 & 1.9998e+00 \\
             16 & 16 & 2048 & 0.0625 & 0.0625 &  0.00390625  &   1.0   & 8.792e-03 & 1.735e+01 & 1.9999e+00 \\
             16 & 16 & 4096 & 0.0625 & 0.0625 & 0.001953125  &   0.5   & 8.792e-03 & 3.579e+01 & 2.0000e+00 \\
             16 & 16 & 8192 & 0.0625 & 0.0625 & 0.0009765625 &   0.25  & 8.792e-03 & 7.067e+01 & 2.0002e+00 \\
            \hline
             32 & 32 & 128  & 0.03125 & 0.03125 &    0.0625    &   64.0  & 4.476e-03 & 5.367e+00 & 0.0000e+00 \\
             32 & 32 & 256  & 0.03125 & 0.03125 &   0.03125    &   32.0  & 4.396e-03 & 1.326e+01 & 0.0000e+00 \\
             32 & 32 & 512  & 0.03125 & 0.03125 &   0.015625   &   16.0  & 4.396e-03 & 2.067e+01 & 1.0484e+01 \\
             32 & 32 & 1024 & 0.03125 & 0.03125 &  0.0078125   &   8.0   & 4.396e-03 & 4.022e+01 & 2.0012e+00 \\
             32 & 32 & 2048 & 0.03125 & 0.03125 &  0.00390625  &   4.0   & 4.396e-03 & 8.872e+01 & 1.9999e+00 \\
             32 & 32 & 4096 & 0.03125 & 0.03125 & 0.001953125  &   2.0   & 4.396e-03 & 3.017e+02 & 2.0000e+00 \\
             32 & 32 & 8192 & 0.03125 & 0.03125 & 0.0009765625 &   1.0   & 4.396e-03 & 7.122e+02 & 1.9999e+00 \\
            \hline
            \hline
        \end{tabular}
    \end{center}
    \centering \legend{Fonte: Os Autores, 2022}
\end{table}

As Figuras~\ref{fig:cn_tt_1e}~e~\ref{fig:cn_tt_2e} representam graficamente alguns resultados notáveis obtidos para esse método considerando manipulações algébricas que se beneficiam da esparsidade da matriz.

Enquanto a primeira figura apresenta os resultados analítico e numérico para um mesmo nível de refinamento isoladas e sobrepostas, a segunda apresenta uma evolução do nível de refinamento da dimensão temporal frente a solução manufaturada.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{landscape}
\begin{figure}[H]
    \centering
        \caption{\textit{Crank-Nicolson} - Matriz Esparsa}
        \includegraphics[scale=0.7]{cn/cn_tt_1e.png}
        \caption*{Fonte: Os Autores, 2022}
        \label{fig:cn_tt_1e}
\end{figure}

\begin{figure}[H]
    \centering
        \caption{\textit{Crank-Nicolson} - Matriz Esparsa}
        \includegraphics[scale=0.7]{cn/cn_tt_2e.png}
        \caption*{Fonte: Os Autores, 2022}
        \label{fig:cn_tt_2e}
\end{figure}
\end{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Discussões da Questão $02$}\label{discus2}
As três perguntas do enunciado do exercício nortearão nossa discussão apresentada abaixo. Elas dizem respeito ao benefício relativo da adoção de matrizes esparsas (questão a), sobre a estabilidade do método (questão b) e sobre a ordem do erro (questão c).

Sobre este último questionamento (questão c), olhando para as Tabelas \ref{tab:cn_ct_c}, \ref{tab:cn_ct_e}, percebemos a correta convergência na dimensão temporal do método para a ordem $2$ conforme refinamos a malha na dimensão temporal para um mesmo nível de discretização espacial (8, 16 e 32 partições). Esse resultado é alcançado tanto utilizando matrizes cheias quanto esparsas. E a principal diferença entre essas duas abordagens (questão a) está refletida no tempo computacional. O tempo total despendido para rodar o conjunto de rotinas apresentado nas tabelas foi praticamente 1,6 vezes maior ao utilizarmos as matrizes cheias (36.88, contra 22.75 minutos ao utilizarmos matrizes esparsas). De fato, o tempo com matrizes esparsas foi inferior em qualquer nível de partição utilizada.

Adotamos como critério para demarcação do regime permanente a solução proposta, de forma que nosso período final é $t_T = \lceil \frac{3}{ \alpha} \ln{10} \rceil = 8$. Essa implementação é confirmada ao analisarmos a variação da curva após esse período, que se mostra praticamente invariável ao longo do tempo. Criamos uma animação que mostra a oscilação da superfície nesses segundos inciais e a anexamos aos arquivos entregues. 

Em termos experimentais, não foi observado nenhum limite de estabilidade do Método de \textit{Crank-Nicolson}. Este resultado é evidenciado pelas Tabelas~\ref{tab:cn_ct_c}~e~\ref{tab:cn_ct_e} que deixam claro que mesmo para valores de $\lambda$ variando de 0.0625 até 64 a convergência temporal para ordem 2 é alcançada.

Assim, resta-nos conversar sobre a estabilidade teórica do Método de \textit{Crank-Nicolson} (questão b). Precisamos avaliar se o método é incondicionalmente estável ou se há alguma condição de estabilidade associado a ele.

Para responder a essa questão, é necessário que performemos uma análise de estabilidade de Von Neumann. Para o caso correspondente a versão unidimensional, o erro pode ser definido como sendo igual a (Equação~\ref{eq:vn1}):

\begin{equation}\label{eq:vn1}
\begin{aligned}
\frac{\varepsilon_{j}^{n+1}-\varepsilon_{j}^{n}}{\Delta t} = \frac{\alpha}{2}\left[ \frac{\varepsilon_{j+1}^{n} - \varepsilon_{j}^{n} + \varepsilon_{j-1}^{n}}{\Delta x^2} \right] + \frac{\alpha}{2}\left[ \frac{\varepsilon_{j+1}^{n+1} - \varepsilon_{j}^{n+1} + \varepsilon_{j-1}^{n+1}}{\Delta x^2} \right]
\end{aligned}
\end{equation}

\begin{equation}\label{eq:ef}
    \begin{aligned}
    \varepsilon_j^n = \sum_{m=0}^{M-1}\exp(\beta_m n \Delta t)\exp(i j\theta_m) = \sum_{m=0}^{M-1}\xi_m^n \exp(i j\theta_m)
    \end{aligned}
\end{equation}

Substituindo a representação de Fourier para o erro (Equação~\ref{eq:ef}) na Equação~\ref{eq:vn1}, obtemos:

\begin{equation}
\begin{aligned}
&\sum_{m=0}^{M-1}\xi_{m}^{n+1}\exp(i j\theta_m) - \sum_{m=0}^{M-1}\xi_{m}^{n}\exp(i j\theta_m)\\
&= \frac{\alpha \Delta t}{2(\Delta x)^2} \left[ \sum_{m=0}^{M-1}\xi_m^n \exp(i[j+1]\theta_m) - 2\sum_{m=0}^{M-1}\xi_m^n \exp(i j\theta_m) + \sum_{m=0}^{M-1}\xi_m^n \exp(i[j-1]\theta_m) \right] \\
&+ \frac{\alpha \Delta t}{2(\Delta x)^2} \left[ \sum_{m=0}^{M-1}\xi_m^{n+1} \exp(i[j+1]\theta_m) - 2\sum_{m=0}^{M-1}\xi_m^{n+1} \exp(i j\theta_m) + \sum_{m=0}^{M-1}\xi_m^{n+1} \exp(i[j-1]\theta_m) \right]
\end{aligned}
\end{equation}

Dividindo por $\xi_m^n \exp(i j\theta_m)$, obtemos:

\begin{equation}\label{eq:vn2}
\begin{aligned}
\xi_m - 1 &= \frac{\alpha \Delta t}{2(\Delta x)^2}\left[ \exp(i \theta_m) - 2 + \exp(-i \theta_m) \right] \\
&+ \frac{\alpha \Delta t}{2(\Delta x)^2} \xi_m \left[ \exp(i \theta_m) - 2 + \exp(-i \theta_m) \right] \\
&= \frac{\alpha \Delta t}{(\Delta x)^2}\left[ \cos(\theta_m) - 1 \right] + \frac{\alpha \Delta t}{(\Delta x)^2}\xi_m \left[ \cos(\theta_m)-1 \right] = -\frac{2\alpha \Delta t}{(\Delta x)^2}\left[ \xi_m + 1 \right]\sin^2 \left( \frac{\theta_m}{2} \right)
\end{aligned}
\end{equation}

Rearranjando a Equação~\ref{eq:vn2}, temos:

\begin{equation}\label{eq:vn3}
\begin{aligned}
\xi_m \left[1 + \frac{2\alpha\Delta t}{(\Delta x)^2}\sen^2 \left( \frac{\theta_m}{2} \right) \right] = 1 - \frac{2\alpha \Delta t}{(\Delta x)^2}\sen^2 \left( \frac{\theta_m}{2}\right)
\end{aligned}
\end{equation}

Denotando a quantidade $[\frac{2\alpha\Delta t}{(\Delta x)^2}]\sen^2 \left( \frac{\theta_m}{2} \right)$ por $\zeta_m$, então a Equação~\ref{eq:vn3} pode ser reescrita como (Equação~\ref{eq:vn4}):

\begin{equation}\label{eq:vn4}
\begin{aligned}
\xi_m = \frac{1-\zeta_m}{1+\zeta_m}
\end{aligned}
\end{equation}

Logo, a estabilidade depende do critério $-1 \le \zeta_m \le 1$ ser satisfeito. Uma vez que a quantidade $[\frac{2\alpha\Delta t}{(\Delta x)^2}]\sen^2 \left( \frac{\theta_m}{2} \right)$, segue que o limite superior da desigualdade é sempre verdadeiro. O limite inferior do lado direito da Equação~\ref{eq:vn4} ocorrerá para grandes valores positivos positivos de $\zeta_m$ e tenderá a $-1$ no limite $\zeta_m \rigtharrow +\infty$. Para qualquer valor finito de $\zeta_m$, o lado direito é maior do que $-1$. Em resumo, ambos os limites do critério de estabilidade são satisfeitos independentemente do valor de $\zeta_m$.

Assim, o método de \textit{Crank-Nicolson} é incondicionalmente estável para a equação de difusão transiente. Isso o torna uma escolha atraente para o cálculo de problemas instáveis, pois a precisão pode ser aprimorada sem perda de estabilidade com quase o mesmo custo computacional por etapa de tempo. Outra maneira de interpretar o aumento da ordem de precisão do método é que passos de tempo maiores podem ser usados para obter precisão comparável com os métodos de Euler para frente ou para trás. Esta é uma vantagem significativa para problemas em que um grande número de passos de tempo deve ser executado para alcançar o instante de tempo desejado. O mesmo resultado é estendível ao método de \textit{Crank-Nicolson} bidimensional \cite{mazumder}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Conclusão}\label{conclusão}

O objetivo desse trabalho foi estudar a aplicação do Método das Diferenças Finitas na resolução de duas EDPs. A primeira Hiperbólica, utilizando-se os esquemas numéricos \textit{Forward in Time, Backward in Space}, e \textit{Leapfrog} e a segunda Parabólica, via Método de \textit{Crank-Nicolson}.

O estudo foi desenvolvido a nível computacional e implementado na linguagem computacional denominada \textit{Python $3$} e sua implementação obteve as corretas ordens dos erros para cada um dos métodos. A saber, 1 para o \textit{FTBS} e 2 para o \textit{leapfrog} e para o \textit{Cranck-Nicolson}.

Para ambos os métodos de Diferenças Finitas, a teoria nos mostra que eles são capazes de se aproximar satisfatoriamente dos resultados analíticos com erro relativamente baixo, embora o tempo de processamento cresça significativamente para o método de \textit{Crank-Nicolson} a medida em que aumentamos o número de pontos para integração temporal e mesmo nível de refinamento espacial da malha.

Em termos de estabilidade, foi observado que para $\lambda = 1$ os dois métodos implementados para a EDP Hiperbólica possuem solução exata. No entanto, estes métodos possuem estabilidade condicionada a um valor de \textit{CFL} de no máximo 1. Por outro lado, o método de \textit{Crank-Nicolson} é incondicionalmente estável e mesmo para valores relativamente elevados ou reduzidos de $\lambda$ a convergência experimental na dimensão temporal foi observada e validada como sendo igual a 2.

Embora este estudo tenha acontecido de forma preliminar, levando-se em conta até dois métodos diferentes, vale ressaltar que ainda há inúmeros outros métodos de solução a serem testados e, portanto, uma avaliação mais profunda ainda deve ser conduzida a fim de se determinar qual o melhor método frente a relação custo-benefício para a resolução de equações do tipo elípticas. 

Sugere-se que, em trabalhos futuros, sejam desenvolvidos outros métodos de solução como, por exemplo, o Método dos Elementos Finitos ou Volumes Finitos.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\addcontentsline{toc}{section}{Referências}\label{refências}
\bibliographystyle{plain}
\bibliography{biblio.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section*{Apêndice A - Algoritmo FTBS}\label{apend_a}

\begin{lstlisting}[language=Python]
# Projeto Final
# EDP Hiperbolica - Forward in Time, Backward in Space (FTBS)

######################################################

# Importa Bibliotecas
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation, PillowWriter
from prettytable import PrettyTable
import time

######################################################

"""
                    COMO USAR
-----------------------------------------------------
Lambda = 1.0                        const = 1.00
Lambda = 0.8                        const = 1.25
Lambda = 0.5                        const = 2.00
Lambda = 0.4                        const = 2.50
Lambda = 0.2                        const = 5.00

"""

# Parametro do Lambda
const = 1.00

######################################################

# Parametros da funcao
a = 1               # Constante

x_0 = -1            # Extremidade inferior do dominio
x_L = 1             # Extremidade superior do dominio

t_0 = 0             # Tempo inicial
t_T = (x_L-x_0)/a   # Tempo final

m = [2**i for i in range(5,11)] # Quantidade de espacamentos na direcao x
n = [int(const*i) for i in m]   # Quantidade de espacamentos na direcao t

######################################################

# Velocidade inicial da onda
v = lambda x: np.sin(2*np.pi*x) 

######################################################

# Figura 1 - Ondas Notaveis
def fig1(result):
    fig = plt.figure()
    fig.suptitle(f"Forward in Time, Backward in Space (FTBS) - Ondas Notáveis")
    for i in range(9):
        ax = fig.add_subplot(3,3,i+1)
        t = (t_T-t_0)/8 * i
        ax.plot(result[-1][0][int(result[-1][3]/8 * i)],label=f"t={t:.3}")
        ax.legend(loc="upper right")
        ax.set(xlabel="Posição", ylabel='Amplitude')
        pos_x= [result[-1][2]/8*i for i in range(9)]
        eixo_x = [r"$-2\pi$",r"$-\frac{3\pi}{2}$",r"$-\pi$",r"$-\frac{\pi}{2}$","0",r"$\frac{\pi}{2}$",r"$\pi$",r"$\frac{3\pi}{2}$",r"$2\pi$"]
        plt.xticks(pos_x, eixo_x)
    plt.tight_layout()
    plt.show()

# Figura 2 - Ondas Sobrepostas
def fig2(result):
    fig= plt.figure()
    fig.suptitle(f"Forward in Time, Backward in Space (FTBS) - Sobrepostas")
    for i in range(len(result)):
        if i <=3:
            ax = fig.add_subplot(2,3,i+1)
        if i > 3:
            ax = fig.add_subplot(2,3,i+1)
        for k in range(result[i][3]):
            ax.plot(result[i][0][k])
        plt.xticks([],[])
        ax.set(title=f"m = {result[i][2]}, n = {result[i][3]}", xlabel="Posição", ylabel="Amplitude")
    plt.tight_layout()
    plt.show()

# Figura 3 - Ondas 3D
def fig3(result):
    fig = plt.figure()
    fig.suptitle(f"Forward in Time, Backward in Space (FTBS) - Ondas 3D")
    for i in range(len(result)):
        x = np.linspace(x_0,x_L,result[i][2]+1)
        y = [j*result[i][5] for j in range(result[i][3]+1)]
        Y, X = np.meshgrid(x,y)
        W = np.array(result[i][0])
        ax = fig.add_subplot(2,3,i+1,projection='3d')
        ax.plot_surface(Y,X,W,cmap="jet")
        pos_x= [-1+j*1/4 for j in range(9)]
        eixo_x = [r"$-2\pi$",r"$-\frac{3\pi}{2}$",r"$-\pi$",r"$-\frac{\pi}{2}$","0",r"$\frac{\pi}{2}$",r"$\pi$",r"$\frac{3\pi}{2}$",r"$2\pi$"]
        plt.xticks(pos_x, eixo_x)
        ax.set(title=f"m = {result[i][2]}, n = {result[i][3]}",\
               xlabel="Posicao", ylabel="Tempo", zlabel="Amplitude")
        plt.subplots_adjust(hspace=0.3)
    plt.show()

######################################################

# Animacao
def ani(result):
    val = result[-1][0]
    fig = plt.figure()  
    ax = plt.axes(title="Animacao\nForward in Time, Bakward in Space (FTBS)",
                  xlim=(-1,1),ylim=(-1,1),
                  xlabel="Posicao",ylabel="Amplitude")   
    line, = ax.plot([], [])
    
    # Funcao Inicializadora
    def init():  
        line.set_data([],[])
        return line,

    # Função Animar
    def animate(i):
        x = np.linspace(-1,1,len(val))
        y = val[i]
        line.set_data(x,y)
        return line,
    
    # Animacao
    anim = FuncAnimation(fig,animate,np.arange(len(val)),init_func=init,interval=5,blit=True)
    
    plt.show()

    # Salvar
    # writer = PillowWriter(fps=5)
    # anim.save(f"ani1.gif", writer=writer)

######################################################

# Tabela - Resultados Notaveis
def tab1(result):
    print(f"Forward in Time, Backward in Space (FTBS)")
    tabela = PrettyTable()
    tabela.field_names = ["m ", "n ", "h ", "k ", "Lambda ", "Erro", "Tempo", "Ordem"]
    for i in range(len(result)):
        
        # Ordem de convergencia
        if i == 0:
            ordem = 0
        else:
            ordem = np.log2(abs(result[i-1][7]/result[i][7]))
                
        tabela.add_row([result[i][2],result[i][3],result[i][4],result[i][5],result[i][6],\
                        f"{result[i][7]:.4e}",f"{result[i][8]:.4e}",f"{ordem:.4e}"])
    print(tabela)

######################################################

# Forward in Time, Backward in Space (FTBS)
def ftbs(x_0,x_L,t_0,t_T,m,n,a,v):

    # Tempo
    ti = time.time()

    # Passo 1
    h = (x_L - x_0)/m   # Numero de espaçamento dos pontos na direcao x
    k = (t_T - t_0)/n   # Numero de espaçamento dos pontos na direcao t
    Lambda = a*k/h

    # Passo 2
    x = np.linspace(x_0,x_L,m+1)    # Discretizacao do espaco
    
    
    # Passo 3
    sol = []                                # Vetor que armazena s solucoes
    u0 = v(x)                               # Onda inicial
    u = u0.copy()                           # Variavel temporaria
    for _ in range(n+1):                    # Loop temporal
        u = u -Lambda*(u - np.roll(u,1))    # MDF - FTBS
        sol.append(u)                       # Armazena a solucao atual

    # Solucao exata
    ue = v(x+k*n)

    # Erro
    erro = max(abs(u-ue))   # Norma Infinito

    # Tempo
    tempo = time.time() - ti    # Tempo de processamento

    # Resultados
    resultado = (sol,x,m,n,h,k,Lambda,erro,tempo)   # Vetor resultados

    return (resultado)

######################################################

# Executa o programa
def Q1p1():
    
    # Diferentes valores de "h"
    result = []
    for i in range(len(m)):
        result.append(ftbs(x_0,x_L,t_0,t_T,m[i],n[i],a,v))

    # Plota os Graficos
    fig1(result)
    fig2(result)
    fig3(result)
    
    # Animacao
    if const == 1:
        ani(result)
    
    # Plota a Tabela
    tab1(result)

# Chamada da funcao
Q1p1()

######################################################

print("Fim")
\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section*{Apendice B - Algoritmo Leapfrog}\label{apend_b}

\begin{lstlisting}[language=Python]
# Projeto Final
# EDP Hiperbólica - Leapfrog

######################################################

# Importa Bibliotecas
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation, PillowWriter
from prettytable import PrettyTable
import time

######################################################

"""
                    COMO USAR
-----------------------------------------------------
Lambda = 1.0                        const = 1.00
Lambda = 0.8                        const = 1.25
Lambda = 0.5                        const = 2.00
Lambda = 0.4                        const = 2.50
Lambda = 0.2                        const = 5.00

"""

# Parametro do Lambda
const = 1.00

######################################################

# Parametros da funcao
a = 1               # Constante

x_0 = -1            # Extremidade inferior do dominio
x_L = 1             # Extremidade superior do dominio

t_0 = 0             # Tempo inicial
t_T = (x_L-x_0)/a   # Tempo final

m = [2**i for i in range(5,11)] # Quantidade de espacamentos na direcao x
n = [int(const*i) for i in m]   # Quantidade de espacamentos na direcao t

######################################################

# Velocidade inicial da onda
omega = 2*np.pi
v = lambda x: np.sin(omega*x)

######################################################

# Figura 1 - Ondas Separadas
def fig1(result):
    fig = plt.figure()
    fig.suptitle(f"Leapfrog - Ondas Notaveis")
    for i in range(9):
        ax = fig.add_subplot(3,3,i+1)
        t = (t_T-t_0)/8 * i
        ax.plot(result[-1][0][int(result[-1][3]/8 * i)],label=f"t={t:.3}")
        ax.legend(loc="upper right")
        ax.set(xlabel="Posicao", ylabel='Amplitude')
        pos_x= [result[-1][2]/8*i for i in range(9)]
        eixo_x = [r"$-2\pi$",r"$-\frac{3\pi}{2}$",r"$-\pi$",r"$-\frac{\pi}{2}$","0",r"$\frac{\pi}{2}$",r"$\pi$",r"$\frac{3\pi}{2}$",r"$2\pi$"]
        plt.xticks(pos_x, eixo_x)
    plt.tight_layout()
    plt.show()

# Figura 2 - Ondas Sobrepostas
def fig2(result):
    fig= plt.figure()
    fig.suptitle(f"Leapfrog - Ondas Sobrepostas")
    for i in range(len(result)):
        if i <=3:
            ax = fig.add_subplot(2,3,i+1)
        if i > 3:
            ax = fig.add_subplot(2,3,i+1)
        for k in range(result[i][3]):
            ax.plot(result[i][0][k])
        plt.xticks([],[])
        ax.set(title=f"m = {result[i][2]}, n = {result[i][3]}", xlabel="Posicao", ylabel="Amplitude")
    plt.tight_layout()
    plt.show()

# Figura 3 - Ondas 3D
def fig3(result):
    fig = plt.figure()
    fig.suptitle(f"Leapfrog - Ondas 3D")
    for i in range(len(result)):
        x = np.linspace(x_0,x_L,result[i][2]+1)
        y = [j*result[i][5] for j in range(result[i][3]+1)]
        X,Y = np.meshgrid(x,y)
        W = np.array(result[i][0])
        ax = fig.add_subplot(2,3,i+1,projection='3d')
        ax.plot_surface(X,Y,W,cmap="jet")
        pos_x= [-1+j*1/4 for j in range(9)]
        eixo_x = [r"$-2\pi$",r"$-\frac{3\pi}{2}$",r"$-\pi$",r"$-\frac{\pi}{2}$","0",r"$\frac{\pi}{2}$",r"$\pi$",r"$\frac{3\pi}{2}$",r"$2\pi$"]
        plt.xticks(pos_x, eixo_x)
        ax.set(title=f"m = {result[i][2]}, n = {result[i][3]}",\
               xlabel="Posicao", ylabel="Tempo", zlabel="Amplitude")
        plt.subplots_adjust(hspace=0.3)
    plt.show()

######################################################

# Animacao
def ani(result):
    val = result[-1][0][::]    # primeiro nivel ja e config. inicial de anim
    fig = plt.figure()  
    ax = plt.axes(title="Animação\nLeapfrog",
                  xlim=(-1,1),ylim=(-1,1),
                  xlabel="Posicao",ylabel="Amplitude")   
    line, = ax.plot([], [])
    
    # Funcao Inicializadora
    def init():  
        line.set_data([],[])
        return line,

    # Animar
    def animate(i):
        x = np.linspace(-1,1,len(val))
        y = val[i]
        line.set_data(x,y)
        return line,
    
    # Animacao
    anim = FuncAnimation(fig,animate,np.arange(len(val)),init_func=init,interval=5,blit=True)
    
    plt.show()

    # # Salvar
    # writer = PillowWriter(fps=5)
    # anim.save(f"ani2.gif", writer=writer)

######################################################

# Tabela - Resultados Notaveis
def tab1(result):
    print(f"Leapfrog")
    tabela = PrettyTable()
    tabela.field_names = ["m ", "n ", "h ", "k ", "Lambda ", "Erro", "Tempo", "Ordem"]
    for i in range(len(result)):
        
        # Ordem de convergencia
        if i == 0:
            ordem = 0
        else:
            ordem = np.log2(abs(result[i-1][7]/result[i][7]))
        
        tabela.add_row([result[i][2],result[i][3],result[i][4],result[i][5],result[i][6],\
                        f"{result[i][7]:.4e}",f"{result[i][8]:.4e}",f"{ordem:.4e}"])
    print(tabela)

######################################################

# Leapfrog
def lf(x_0,x_L,t_0,t_T,m,n,a,v):

    # Tempo
    ti = time.time()

    # Passo 1
    h = (x_L - x_0)/m   # Numero de espacamento dos pontos na direcao x
    k = (t_T - t_0)/n   # Numero de espacamento dos pontos na direcao t
    Lambda = a*k/h

    # Passo 2
    x = np.linspace(x_0,x_L,m+1)    # Particao do espaco   

    # Passo 3
    u1 = v(x)
    u2 = v(x+k)
    sol = []
    sol.append(u1)          # Armazena primeiro nivel                        
    sol.append(u2)          # Armazena segundo nivel
    for _ in range(2,n+1):
        u0 = np.copy(u1)
        u1 = np.copy(u2)
        u2[1:-1] = u0[1:-1] - Lambda*(u1[2::] - u1[:-2])
        u2[0]    = u0[0]    - Lambda*(u1[1] - u1[-2])
        u2[-1]   = u2[0]
        u = u2.copy()
        sol.append(u)

    # Solucao exata
    ue = v(x+k*n)

    # Erro
    erro = max(abs(sol[-1]-ue))

    # Tempo
    tempo = time.time() - ti

    # Resultados
    resultado = (sol,x,m,n,h,k,Lambda,erro,tempo)   # Vetor resultados

    return (resultado)

######################################################

# executa o programa
def Q1p2():
    
    # diferentes valores de "h"
    result = []
    for i in range(len(m)):
        result.append(lf(x_0,x_L,t_0,t_T,m[i],n[i],a,v))

    # Plota os Graficos
    fig1(result)
    fig2(result)
    fig3(result)
    
    # Animacao
    if const == 1:
        ani(result)
    
    # Plota a Tabela
    tab1(result)

# Chamada da funcao
Q1p2()

######################################################

print("Fim")
\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section*{Apêndice C - Algoritmo \textit{Cranck-Nicolson}}\label{apend_c}

\begin{lstlisting}[language=Python]
# Projeto Final
# EDP Parabolica - Crank-Nicholson

######################################################

# Importa Bibliotecas
from tkinter import ttk
import numpy as np
from numpy.linalg import norm
# np.set_printoptions(precision=4)
np.set_printoptions(linewidth=150)
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation, PillowWriter
from prettytable import PrettyTable
import scipy.linalg
import scipy.sparse as ss
import scipy.sparse.linalg
import time

######################################################

# Constantes
a = 1                               # Constante de difusividade termina = unitario
alpha = 0.9                         # Parametro da solucao manufaturada

# Dominio
x_0 = -0.5                          # Extremidade inferior de x
x_L = 0.5                           # Extremidade superior de x
y_0 = -0.5                          # Extremidade inferior de y
y_L = 0.5                           # Extremidade superior de y
t_0 = 0                             # Tempo inicial
t_T = np.ceil((3/alpha)*np.log(10)) # Tempo final

# Numero de divisoes
nx = 2**5                           # Tamanho do passo em x
ny = 2**5                           # Tamanho do passo em y
nt = [2**i for i in range(7,13)]    # Tamanho do passo em t

######################################################

# Solucao manufaturada
utxy = lambda t,x,y,alpha=alpha: x*y*np.e**(-alpha*t) + np.sin(np.pi*x)*np.cos(np.pi*y)

# Termo forcante
g = lambda t,x,y,alpha=alpha: 2*(np.pi**2)*np.sin(np.pi*x)*np.cos(np.pi*y) - alpha*x*y*(np.e**(-alpha*t))

######################################################

# Crank-Nicholson Bidimensional
def cn(x_0,x_L,y_0,y_L,t_0,t_T,a,alpha,nx,ny,nt,tipo):

    # Inicio do tempo
    ti = time.time()

    # Tamanho dos espacamentos
    dx = (x_L - x_0)/nx             # Tamanho em x
    dy = (y_L - y_0)/ny             # Tamanho em y
    dt = (t_T - t_0)/nt             # Tamanho no tempo

    # Lambda
    Lambda = (a*dt/(dx**2))
    
    # Particoes
    x = np.linspace(x_0,x_L,nx+1)   # Particao em x
    y = np.linspace(y_0,y_L,ny+1)   # Particao em y
    t = np.linspace(t_0,t_T,nt+1)   # Particao no tempo

    # Meshgrid
    X, Y = np.meshgrid(x,y)

    # Condicoes iniciais
    W0 = utxy(t[0],X,Y)
    
    # Constroi as matrizes A e B da equacao: Aw^{n+1} = Bw^{n}
    n = (nx+1)*(ny+1)
    def Matriz(Lambda, n, ny, const):
        
        D_d = (1 + const*2*Lambda) * np.ones(n)         # Diagonal principal
        D_d[::ny+1] = 1                                 # OESTE
        D_d[ny::ny+1] = 1                               # LESTE
        D_d[:ny+1] = 1                                  # SUL
        D_d[-(ny+1)::] = 1                              # NORTE

        D_b = (-const*Lambda/2) * np.ones(n-1)          # Diagonal inferior
        D_b[ny::ny+1] = 0                               # OESTE
        D_b[ny-1::ny+1] = 0                             # LESTE
        D_b[:ny+1] = 0                                  # SUL
        D_b[-(ny+1)::] = 0                              # NORTE

        D_b_ny = (-const*Lambda/2) * np.ones(n-(ny+1))  # Diagonal inferior defasada de ny
        D_b_ny[ny::ny+1] = 0                            # OESTE
        D_b_ny[::ny+1] = 0                              # LESTE
        D_b_ny[-(ny+1)::] = 0                           # NORTE

        D_c = (-const*Lambda/2) * np.ones(n-1)          # Diagonal superior
        D_c[::ny+1] = 0                                 # OESTE
        D_c[ny::ny+1] = 0                               # LESTE
        D_c[:ny+1] = 0                                  # SUL
        D_c[-(ny)::] = 0                                # NORTE

        D_c_ny = (-const*Lambda/2) * np.ones(n-(ny+1))  # Diagonal superior defasada de ny
        D_c_ny[::ny+1] = 0                              # OESTE
        D_c_ny[ny::ny+1] = 0                            # LESTE
        D_c_ny[:ny+1] = 0                               # SUL

        return (D_d, D_b, D_b_ny, D_c, D_c_ny)

    # Diagonais das matrizes A e B da equacao: Aw^{n+1} = Bw^{n}
    elem_A = Matriz(Lambda, n, ny, const=1)
    elem_B = Matriz(Lambda, n, ny, const=-1)

    # Matrizes A e B da equacao: Aw^{n+1} = Bw^{n}
    if tipo.upper() == "CHEIA":
        A_cheia = np.diag(elem_A[2],-(ny+1)) + np.diag(elem_A[1],-1) + np.diag(elem_A[0]) + np.diag(elem_A[3],1) + np.diag(elem_A[4],(ny+1))
        B_cheia = np.diag(elem_B[2],-(ny+1)) + np.diag(elem_B[1],-1) + np.diag(elem_B[0]) + np.diag(elem_B[3],1) + np.diag(elem_B[4],(ny+1))
    if tipo.upper() == "ESPARSA":
        A_esparsa = ss.diags([elem_A[0], elem_A[3], elem_A[1], elem_A[4], elem_A[2]], [0, 1, -1, ny+1, -(nx+1)], format='csc')
        B_esparsa = ss.diags([elem_B[0], elem_B[3], elem_B[1], elem_B[4], elem_B[2]], [0, 1, -1, ny+1, -(nx+1)], format='csc')
   
    # Transforma uma matriz em um vetor C-B
    def ordenar_CB(matriz):
        vet = []
        for i in range(len(matriz)):
            for j in range(len(matriz[i])):
                vet.append(matriz[i][j])
        return vet

    # Loop temporal
    w_sol = []
    w = ordenar_CB(W0)
    w_sol.append(w)
    xx = ordenar_CB(X)
    yy = ordenar_CB(Y)
    for i in range(1,nt+1):
        vetG = []
        for j in range(n):
            dtgg = dt*0.5*(g(t[i-1],xx[j],yy[j]) + g(t[i],xx[j],yy[j]))
            vetG.append(dtgg)
        
        # Zera o termo forcante no contorno
        for k in range(ny+1):                       # SUL
            vetG[k] = 0
        for k in range(-(ny+1),0):                  # NORTE
            vetG[k] = 0
        for k in range((ny+1),len(vetG),ny+1):      # OESTE
            vetG[k] = 0
        for k in range(ny,len(vetG),ny+1):          # LESTE
            vetG[k] = 0
        
        # Resolve matriz cheia ou esparsa
        if tipo.upper() == "CHEIA":
            w_novo = scipy.linalg.solve(A_cheia, B_cheia @ w_sol[-1] + vetG)
        if tipo.upper() == "ESPARSA":
            w_novo = scipy.sparse.linalg.spsolve(A_esparsa, B_esparsa @ w_sol[-1] + vetG)

        # Dirichlet no contorno
        for k in range(ny+1):                       # SUL
            w_novo[k] = utxy(t[i],xx[k],yy[k])
        for k in range(-(ny+1),0):                  # NORTE
            w_novo[k] = utxy(t[i],xx[k],yy[k])
        for k in range((ny+1),len(w_novo),ny+1):    # OESTE
            w_novo[k] = utxy(t[i],xx[k],yy[k])
        for k in range(ny,len(w_novo),ny+1):        # LESTE
            w_novo[k] = utxy(t[i],xx[k],yy[k])

        w = w_novo
        w_sol.append(w)
    
    # Solucao final 
    w_sol_p = []
    for i in range(len(w_sol)):                 # Numerica
        val = np.reshape(w_sol[i],(nx+1,ny+1))  # vetor >> matriz
        w_sol_p.append(val)
    WFINAL = utxy(t[-1],X,Y)                    # Analitica   

    # Erro
    erro = np.linalg.norm(w_sol_p[-1]-WFINAL)

    # Tempo
    tempo = time.time() - ti

    return [w_sol_p,X,Y,nx,ny,nt,dx,dy,dt,Lambda,erro,tempo]

######################################################

# Figura com "t" mais refinado
def fig1(result):
    X, Y = result[-1][1], result[-1][2]
    
    WFINAL = utxy(1,X,Y)        # Analitica
    wfinal = result[-1][0][-1]  # Numerica
    
    # Plota as solucoes
    fig = plt.figure()
    fig.suptitle(f"Crank-Nicolson\nSolucoes Notaveis")
    for i in range(3):
        if i == 0:
            ax = fig.add_subplot(1,3,i+1, projection='3d',alpha=0.75)
            ax.plot_surface(X,Y,WFINAL,cmap="viridis",label="Analitico")
            cset = ax.contour(X,Y,WFINAL,zdir='x',offset=x_0, cmap="viridis")
            cset = ax.contour(X,Y,WFINAL,zdir='y',offset=y_L, cmap="viridis")
            cset = ax.contour(X,Y,WFINAL,zdir='z',offset=-1, cmap="viridis")
            ax.set(title=f"Analitica\nnx = {result[-1][3]}, ny = {result[-1][4]}, nt = {result[-1][5]}",\
            xlabel='X', ylabel='Y', zlabel='T',\
            xlim3d=(x_0,x_L), ylim3d=(y_0,y_L), zlim3d=(-1,1))
        if i == 1:
            ax = fig.add_subplot(1,3,i+1, projection='3d')
            ax.plot_surface(X,Y,wfinal,cmap="inferno", label="Crank-Nicholson",alpha=0.75)
            cset = ax.contour(X,Y,wfinal,zdir='x',offset=x_0, cmap="inferno")
            cset = ax.contour(X,Y,wfinal,zdir='y',offset=y_L, cmap="inferno")
            cset = ax.contour(X,Y,wfinal,zdir='z',offset=-1, cmap="inferno")
            ax.set(title=f"Manufaturada\nnx = {result[-1][3]}, ny = {result[-1][4]}, nt = {result[-1][5]}",\
            xlabel='X', ylabel='Y', zlabel='T',\
            xlim3d=(x_0,x_L), ylim3d=(y_0,y_L), zlim3d=(-1,1))
        if i == 2:
            ax = fig.add_subplot(1,3,i+1,projection="3d")
            ax.plot_surface(X,Y,WFINAL,cmap="viridis",label="Analitico",alpha=0.75)
            cset = ax.contour(X,Y,WFINAL,zdir='x',offset=x_0, cmap="viridis")
            cset = ax.contour(X,Y,WFINAL,zdir='y',offset=y_L, cmap="viridis")
            cset = ax.contour(X,Y,WFINAL,zdir='z',offset=-1, cmap="viridis")
            ax.plot_surface(X,Y,wfinal,cmap="inferno", label="Crank-Nicholson",alpha=0.75)
            cset = ax.contour(X,Y,wfinal,zdir='x',offset=x_0, cmap="inferno")
            cset = ax.contour(X,Y,wfinal,zdir='y',offset=y_L, cmap="inferno")
            cset = ax.contour(X,Y,wfinal,zdir='z',offset=-1, cmap="inferno")
            ax.set(title=f"Analitica e Manufaturada\nnx = {result[-1][3]}, ny = {result[-1][4]}, nt = {result[-1][5]}",\
            xlabel='X', ylabel='Y', zlabel='T',\
            xlim3d=(x_0,x_L), ylim3d=(y_0,y_L), zlim3d=(-1,1))
    
    plt.tight_layout()
    plt.subplots_adjust(wspace=0.25,hspace=0.225,right=0.95)
    plt.show()

# Figura comparando variacao dos "t"
def fig2(result):
    fig = plt.figure()
    fig.suptitle(f"Crank-Nicolson")
    
    # Solucao Manufaturada
    X1, Y1 = result[-1][1], result[-1][2]
    ax1 = fig.add_subplot(1,4,1, projection='3d')
    ax1.plot_surface(X1, Y1, result[-1][0][-1], cmap="viridis",alpha=0.75)
    cset = ax1.contour(X1, Y1, result[-1][0][-1], zdir='x', offset=x_0, cmap="viridis")
    cset = ax1.contour(X1, Y1, result[-1][0][-1], zdir='y', offset=y_L, cmap="viridis")
    cset = ax1.contour(X1, Y1, result[-1][0][-1], zdir='z', offset=-1, cmap="viridis")
    ax1.set(title=f"Manufaturada\nnx = {result[-1][3]}, ny = {result[-1][4]}, nt = {result[-1][5]}",\
            xlabel='X', ylabel='Y', zlabel='T',\
            xlim3d=(x_0,x_L), ylim3d=(y_0,y_L), zlim3d=(-1,1))

    # Solucoes Numericas
    for i in range(len(result)):
        X, Y = result[i][1], result[i][2]
        if i in (0,1,2):
            ax = fig.add_subplot(2,4,i+2, projection='3d')
        if i in (3,4,5):
            ax = fig.add_subplot(2,4,i+3, projection='3d')
        ax.plot_surface(X, Y, result[i][0][-1], cmap="inferno",alpha=0.75)
        cset = ax.contour(X, Y, result[i][0][-1], zdir='x', offset=x_0, cmap="inferno")
        cset = ax.contour(X, Y, result[i][0][-1], zdir='y', offset=y_L, cmap="inferno")
        cset = ax.contour(X, Y, result[i][0][-1], zdir='z', offset=-1, cmap="inferno")
        ax.set(title=f"nx = {result[i][3]}, ny = {result[i][4]}, nt = {result[i][5]}",\
               xlabel="X", ylabel="Y", zlabel="T",\
               xlim3d=(x_0,x_L), ylim3d=(y_0,y_L), zlim3d=(-1,1))

    plt.tight_layout()
    plt.subplots_adjust(wspace=0.25,hspace=0.225,right=0.95)
    plt.show()

######################################################

# Animacao
def ani(x_0,x_L,y_0,y_L,nx,ny,alpha):
    
    # Funcao manufaturada: u(t,x,y)
    def func(x, y, t):
        return x*y*np.e**(-alpha*t) + np.sin(np.pi*x)*np.cos(np.pi*y)

    # Regime permanente
    t_rp = 8

    # Dados para aplicar na animacao
    x = np.linspace(x_0,x_L,nx)
    y = np.linspace(y_0,y_L,ny)
    tt = []
    for i in range(t_rp):
        tt.append(i*t_rp/101)
    for i in range(t_rp,t_0,-1):
        tt.append(i*t_rp/101)

    # Grid
    xx, yy = np.meshgrid(x,y)

    # Define a superficie
    fig = plt.figure()
    ax = fig.add_subplot(1,1,1,projection="3d")

    # Funcao periodica
    def update(i):
        ww = func(xx,yy,tt[i])
        ax.clear()
        ax.plot_surface(xx,yy,ww,cmap="viridis")
        cset = ax.contour(xx,yy,ww,zdir="x",offset=x_0,cmap="viridis")
        cset = ax.contour(xx,yy,ww,zdir="y",offset=y_L,cmap="viridis")
        cset = ax.contour(xx,yy,ww,zdir="z",offset=-1,cmap="viridis")
        ax.set(title=f"Solucao Manufaturada\n0<t<8 (regime permanente)",\
               xlabel="X", ylabel="Y", zlabel="T",\
               xlim3d=(x_0,x_L), ylim3d=(y_0,y_L), zlim3d=(-1,1))

    # Plotagem para chamar a funcao update() periodicamente
    anim = FuncAnimation(fig, update,np.arange(len(tt)))

    plt.show()

    # # Salvar
    # writer = PillowWriter(fps=5)
    # anim.save(f"ani3.gif", writer=writer)

######################################################

# Tabela - Resultados Notaveis
def tab1(result):
    print(f"Crank-Nicolson")
    tabela = PrettyTable()
    tabela.field_names = ["nx","ny","nt","dx","dy","dt", "Lambda ", "Erro", "Tempo","Ordem"]
    for i in range(len(result)):

        # Ordem de convergencia
        if i == 0 or i == 1:
            ordem = 0
        else:
            ordem = np.log2((result[i-2][10]-result[i-1][10])/(result[i-1][10]-result[i][10]))

        tabela.add_row([result[i][3],result[i][4],result[i][5],result[i][6],result[i][7],\
                        result[i][8],result[i][9],f"{result[i][10]:.4e}",f"{result[i][11]:.4e}",f"{ordem:.4e}"])
    print(tabela)

######################################################

# Funcao resultados
def Q2(x_0,x_L,y_0,y_L,t_0,t_T,a,alpha,nx,ny,nt,tipo):
    resultados = []
    for i in range(len(nt)):
        resultados.append(cn(x_0,x_L,y_0,y_L,t_0,t_T,a,alpha,nx,ny,nt[i],tipo))

    # Figuras
    fig1(resultados)    # Figura com "t" mais refinado
    fig2(resultados)    # Figura comparando variacao dos "t"

    # Animacao
    ani(x_0,x_L,y_0,y_L,nx,ny,alpha)

    # Tabela
    tab1(resultados)

######################################################

# Chama a funcao
Q2(x_0,x_L,y_0,y_L,t_0,t_T,a,alpha,nx,ny,nt,tipo="esparsa")

######################################################

print("Fim")
\end{lstlisting}
\end{document}



